<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionEcole1.Data.NhlContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Enseignant">
    <Key>
      <PropertyRef Name="Indice" />
    </Key>
    <Property Name="Indice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar(max)" />
    <Property Name="Prenom" Type="nvarchar(max)" />
    <Property Name="Tel" Type="int" Nullable="false" />
    <Property Name="Mail" Type="nvarchar(max)" />
    <Property Name="DatePriseDeFonction" Type="datetime" Nullable="false" />
    <Property Name="DepartementId" Type="int" Nullable="false" />
    <Property Name="MatiereId" Type="int" Nullable="false" />
    <Property Name="Departement1_Id" Type="int" />
    <Property Name="Departement_Id" Type="int" />
  </EntityType>
  <EntityContainer Name="GestionEcole1DataNhlContextModelStoreContainer">
    <EntitySet Name="Enseignant" EntityType="Self.Enseignant" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>