<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionEcole1DataNhlContextModelStoreContainer" CdmEntityContainer="BdModel">
    <EntitySetMapping Name="Enseignant">
      <EntityTypeMapping TypeName="GestionEcole1.Data.NhlContextModel.Enseignant">
        <MappingFragment StoreEntitySet="Enseignant">
          <ScalarProperty Name="Indice" ColumnName="Indice" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="DatePriseDeFonction" ColumnName="DatePriseDeFonction" />
          <ScalarProperty Name="DepartementId" ColumnName="DepartementId" />
          <ScalarProperty Name="MatiereId" ColumnName="MatiereId" />
          <ScalarProperty Name="Departement1_Id" ColumnName="Departement1_Id" />
          <ScalarProperty Name="Departement_Id" ColumnName="Departement_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>